<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么会引入Storage（sessionStorage,localStorage,globalStorage） Web storage的目的是克服由cookie带来的限制，当数据需要严格控制在客户端上时，无须持续将数据发回服务器。主要是提供一种在cookie之外存储会话数据的途径和提供一种可以大量跨会话存在的数据机制；sessionStorage 对象应该主要用于仅针对会话的小段数据的存储。如果">
<meta name="keywords" content="本地化存储">
<meta property="og:type" content="article">
<meta property="og:title" content="本地化存储:Storage">
<meta property="og:url" content="https://yulang.xyz/2019/09/22/本地化存储-Storage/index.html">
<meta property="og:site_name" content="布吉的博客">
<meta property="og:description" content="为什么会引入Storage（sessionStorage,localStorage,globalStorage） Web storage的目的是克服由cookie带来的限制，当数据需要严格控制在客户端上时，无须持续将数据发回服务器。主要是提供一种在cookie之外存储会话数据的途径和提供一种可以大量跨会话存在的数据机制；sessionStorage 对象应该主要用于仅针对会话的小段数据的存储。如果">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/b0a6f8f5cc005c2355b82c4e84a08c599f1.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/3be8a57b59dc495954da2332dc3367423f2.jpg">
<meta property="og:updated_time" content="2019-09-22T01:49:42.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本地化存储:Storage">
<meta name="twitter:description" content="为什么会引入Storage（sessionStorage,localStorage,globalStorage） Web storage的目的是克服由cookie带来的限制，当数据需要严格控制在客户端上时，无须持续将数据发回服务器。主要是提供一种在cookie之外存储会话数据的途径和提供一种可以大量跨会话存在的数据机制；sessionStorage 对象应该主要用于仅针对会话的小段数据的存储。如果">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/b0a6f8f5cc005c2355b82c4e84a08c599f1.jpg">



  <link rel="alternate" href="/atom.xml" title="布吉的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://yulang.xyz/2019/09/22/本地化存储-Storage/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>本地化存储:Storage | 布吉的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">布吉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录从这一刻开始</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>其他</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yulang.xyz/2019/09/22/本地化存储-Storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布吉">
      <meta itemprop="description" content="记录从这一刻开始">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布吉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本地化存储:Storage

              
            
          </h1>
        

        <div class="post-meta">
         

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-22 09:37:28 / 修改时间：09:49:42" itemprop="dateCreated datePublished" datetime="2019-09-22T09:37:28+08:00">2019-09-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/本地化存储-Storage/" itemprop="url" rel="index"><span itemprop="name">本地化存储 - Storage</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数"></span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="为什么会引入Storage（sessionStorage-localStorage-globalStorage）"><a href="#为什么会引入Storage（sessionStorage-localStorage-globalStorage）" class="headerlink" title="为什么会引入Storage（sessionStorage,localStorage,globalStorage）"></a>为什么会引入Storage（sessionStorage,localStorage,globalStorage）</h4><ul>
<li>Web storage的目的是克服由cookie带来的限制，当数据需要严格控制在客户端上时，<strong>无须持续将数据发回服务器</strong>。主要是提供一种在cookie之外存储会话数据的途径和提供一种可以大量跨会话存在的数据机制；sessionStorage 对象应该主要用于仅针对会话的小段数据的存储。如果需要跨越会话存储数据， 那么 localStorage 更为合适。<h4 id="Storage介绍"><a href="#Storage介绍" class="headerlink" title="Storage介绍"></a>Storage介绍</h4></li>
<li>对于 localStorage 而言，大多数桌面浏览器会设置每个来源 5MB 的限制。Chrome 和 Safari 对每 个来源的限制是 2.5MB。而 iOS 版 Safari 和 Android 版 WebKit 的限制也是 2.5MB。</li>
<li>对 sessionStorage 的限制也是因浏览器而异。有的浏览器对 sessionStorage 的大小没有限制， 但 Chrome、Safari、iOS 版 Safari 和 Android 版 WebKit 都有限制，也都是 2.5MB。IE8+和 Opera 对 sessionStorage 的限制是 5MB<h6 id="sessionStorage介绍"><a href="#sessionStorage介绍" class="headerlink" title="sessionStorage介绍"></a>sessionStorage介绍</h6>sessionStorage对象存储特定某个会话的数据（绑定于某个服务器的会话），即该数据只保存到浏览器关闭（cookie也是会话级别）；<br>存储在seesionStorage中的数据可以跨越页面刷新页面存在，<h6 id="localStorage介绍"><a href="#localStorage介绍" class="headerlink" title="localStorage介绍"></a>localStorage介绍</h6>要访问同一个localStoarge对象，页面必须来自同一个域名（子域名无效），使用同一种 协议，在同一个端口上。<h4 id="Storage底层原理"><a href="#Storage底层原理" class="headerlink" title="Storage底层原理"></a>Storage底层原理</h4></li>
</ul>
<ol>
<li>sessionStorage：将数据保存在session对象中。所谓session，是指用户在浏览某个网站时，从进入网站到浏览器关闭所经过的这段时间，session对象可用来保存在这段时间内所要求保存的任何数据.</li>
<li>localStorage：将数据保存在客户端本地的硬件设备（磁盘文件）中，即使浏览器关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可用 永久保存，除非程序或人工删除，没有过期时间.<h4 id="Storage的特点"><a href="#Storage的特点" class="headerlink" title="Storage的特点"></a>Storage的特点</h4><h6 id="1-都会在浏览器端保存，有大小限制，同源限制"><a href="#1-都会在浏览器端保存，有大小限制，同源限制" class="headerlink" title="(1)都会在浏览器端保存，有大小限制，同源限制;"></a>(1)都会在浏览器端保存，有大小限制，同源限制;</h6><h6 id="2-sessionStorage在（会话级别）窗口关闭前有效-localStorage持久化的本地存储除非用户主动删除数据，否则数据是永远不会过期的"><a href="#2-sessionStorage在（会话级别）窗口关闭前有效-localStorage持久化的本地存储除非用户主动删除数据，否则数据是永远不会过期的" class="headerlink" title="(2) sessionStorage在（会话级别）窗口关闭前有效;localStorage持久化的本地存储除非用户主动删除数据，否则数据是永远不会过期的;"></a>(2) sessionStorage在（会话级别）窗口关闭前有效;localStorage持久化的本地存储除非用户主动删除数据，否则数据是永远不会过期的;</h6><h6 id="3-sessionStorage不能共享，localStorage在同源文档之间共享；"><a href="#3-sessionStorage不能共享，localStorage在同源文档之间共享；" class="headerlink" title="(3)sessionStorage不能共享，localStorage在同源文档之间共享；"></a>(3)sessionStorage不能共享，localStorage在同源文档之间共享；</h6><h6 id="4-对于localstorage而言，大多数桌面的浏览器都会设置来源5MB的限制，chorme和Safari对每个来源的限制是2-5MB；对于sessionStorage的限制也是因为浏览器而异，有的浏览器对sessionStage的大小是没有限制的，但chrome，safari都是2-5MB"><a href="#4-对于localstorage而言，大多数桌面的浏览器都会设置来源5MB的限制，chorme和Safari对每个来源的限制是2-5MB；对于sessionStorage的限制也是因为浏览器而异，有的浏览器对sessionStage的大小是没有限制的，但chrome，safari都是2-5MB" class="headerlink" title="(4)对于localstorage而言，大多数桌面的浏览器都会设置来源5MB的限制，chorme和Safari对每个来源的限制是2.5MB；对于sessionStorage的限制也是因为浏览器而异，有的浏览器对sessionStage的大小是没有限制的，但chrome，safari都是2.5MB."></a>(4)对于localstorage而言，大多数桌面的浏览器都会设置来源5MB的限制，chorme和Safari对每个来源的限制是2.5MB；对于sessionStorage的限制也是因为浏览器而异，有的浏览器对sessionStage的大小是没有限制的，但chrome，safari都是2.5MB.</h6><h6 id="5-只能存储字符串-（JSON-stringify-对象–-gt-字符串（JSON-parse-字符串–-gt-对象）"><a href="#5-只能存储字符串-（JSON-stringify-对象–-gt-字符串（JSON-parse-字符串–-gt-对象）" class="headerlink" title="(5)只能存储字符串 （JSON.stringify()  对象–&gt;字符串（JSON.parse() 字符串–&gt;对象）"></a>(5)只能存储字符串 （JSON.stringify()  对象–&gt;字符串（JSON.parse() 字符串–&gt;对象）</h6></li>
</ol>
<p><img src="https://oscimg.oschina.net/oscnet/b0a6f8f5cc005c2355b82c4e84a08c599f1.jpg" alt></p>
<p><img src="https://oscimg.oschina.net/oscnet/3be8a57b59dc495954da2332dc3367423f2.jpg" alt></p>
<h4 id="Storage的优点"><a href="#Storage的优点" class="headerlink" title="Storage的优点"></a>Storage的优点</h4><h6 id="相比-cookie-，Web-Storage-的优点主要表现在存储空间更大，可存储的内容更大。cookie每次都随请求数据发送到服务器端，Web-Storage不会和请求数据一同发送到服务器端，占用带宽更少"><a href="#相比-cookie-，Web-Storage-的优点主要表现在存储空间更大，可存储的内容更大。cookie每次都随请求数据发送到服务器端，Web-Storage不会和请求数据一同发送到服务器端，占用带宽更少" class="headerlink" title="相比 cookie ，Web Storage 的优点主要表现在存储空间更大，可存储的内容更大。cookie每次都随请求数据发送到服务器端，Web Storage不会和请求数据一同发送到服务器端，占用带宽更少"></a>相比 cookie ，Web Storage 的优点主要表现在存储空间更大，可存储的内容更大。cookie每次都随请求数据发送到服务器端，Web Storage不会和请求数据一同发送到服务器端，占用带宽更少</h6><h4 id="Storage的缺点"><a href="#Storage的缺点" class="headerlink" title="Storage的缺点"></a>Storage的缺点</h4><h6 id="现在所有浏览器都支持-cookie-操作，而只有现在浏览器才支持-Web-Storage-操作，如果需要兼容老旧浏览器，就不能使用-Web-Storage。并且Storage只能存储字符串类型的数据"><a href="#现在所有浏览器都支持-cookie-操作，而只有现在浏览器才支持-Web-Storage-操作，如果需要兼容老旧浏览器，就不能使用-Web-Storage。并且Storage只能存储字符串类型的数据" class="headerlink" title="现在所有浏览器都支持 cookie 操作，而只有现在浏览器才支持 Web Storage 操作，如果需要兼容老旧浏览器，就不能使用 Web Storage。并且Storage只能存储字符串类型的数据"></a>现在所有浏览器都支持 cookie 操作，而只有现在浏览器才支持 Web Storage 操作，如果需要兼容老旧浏览器，就不能使用 Web Storage。并且Storage只能存储字符串类型的数据</h6><h4 id="Storage（localStorage和sessionStorage）的方法"><a href="#Storage（localStorage和sessionStorage）的方法" class="headerlink" title="Storage（localStorage和sessionStorage）的方法"></a>Storage（localStorage和sessionStorage）的方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">clear();删除所有值;firefox中没有实现；</span><br><span class="line">getItem(name);根据指定的名字name获取对应的值；</span><br><span class="line">key(index):获取index位置处的值的名字；</span><br><span class="line">removeItem(name):删除由name获取对应的值；</span><br><span class="line">setItem(name,value);为指定name设置对应的value值；</span><br><span class="line"></span><br><span class="line">sessionStorage.setItem(<span class="string">"key"</span>, <span class="string">"value"</span>) <span class="comment">////使用方法存储数据</span></span><br><span class="line">sessionStorage.book = <span class="string">"Professional JavaScript"</span>; <span class="comment">//使用属性存储数据 </span></span><br><span class="line"><span class="keyword">var</span> value = sessionStorage.getItem(<span class="string">"key"</span>); </span><br><span class="line">sessionStorage.removeItem(<span class="string">"key"</span>)  <span class="comment">// removeItem删除key</span></span><br><span class="line">sessionStorage.clear()   <span class="comment">// clear清除所有的key/value</span></span><br></pre></td></tr></table></figure>
<h4 id="Storage的应用"><a href="#Storage的应用" class="headerlink" title="Storage的应用"></a>Storage的应用</h4><h6 id="sessionStorage-敏感账号一次性登录"><a href="#sessionStorage-敏感账号一次性登录" class="headerlink" title="sessionStorage:  敏感账号一次性登录"></a>sessionStorage:  敏感账号一次性登录</h6><h6 id="localStorage-长期登录、判断用户是否已登录、适合长期保存在本地的数据-Web-Storage-的特点，它主要被用于储存一些不经常改动的，不敏感的数据，比如全国省市区县信息。还可以存储一些不太重要的跟用户相关的数据，比如说用户的头像地址、主题颜色等，这些信息可以先存储在用户本地一份，便于快速呈现，等真正从服务器端读取成功后再更改头像地址，主题颜色。另外，基于-storage-事件特点，Web-Storage-还可以用于同域不同窗口间的通信。"><a href="#localStorage-长期登录、判断用户是否已登录、适合长期保存在本地的数据-Web-Storage-的特点，它主要被用于储存一些不经常改动的，不敏感的数据，比如全国省市区县信息。还可以存储一些不太重要的跟用户相关的数据，比如说用户的头像地址、主题颜色等，这些信息可以先存储在用户本地一份，便于快速呈现，等真正从服务器端读取成功后再更改头像地址，主题颜色。另外，基于-storage-事件特点，Web-Storage-还可以用于同域不同窗口间的通信。" class="headerlink" title="localStorage:   长期登录、判断用户是否已登录、适合长期保存在本地的数据;Web Storage 的特点，它主要被用于储存一些不经常改动的，不敏感的数据，比如全国省市区县信息。还可以存储一些不太重要的跟用户相关的数据，比如说用户的头像地址、主题颜色等，这些信息可以先存储在用户本地一份，便于快速呈现，等真正从服务器端读取成功后再更改头像地址，主题颜色。另外，基于 storage 事件特点，Web Storage 还可以用于同域不同窗口间的通信。"></a>localStorage:   长期登录、判断用户是否已登录、适合长期保存在本地的数据;Web Storage 的特点，它主要被用于储存一些不经常改动的，不敏感的数据，比如全国省市区县信息。还可以存储一些不太重要的跟用户相关的数据，比如说用户的头像地址、主题颜色等，这些信息可以先存储在用户本地一份，便于快速呈现，等真正从服务器端读取成功后再更改头像地址，主题颜色。另外，基于 storage 事件特点，Web Storage 还可以用于同域不同窗口间的通信。</h6>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>布吉</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://yulang.xyz/2019/09/22/本地化存储-Storage/" title="本地化存储:Storage">https://yulang.xyz/2019/09/22/本地化存储-Storage/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
      </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/本地化存储/" rel="tag"><i class="fa fa-tag"></i> 本地化存储</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/nginx入门/" rel="next" title="nginx入门">
                <i class="fa fa-chevron-left"></i> nginx入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="布吉">
            </a>
            
              <p class="site-author-name" itemprop="name">布吉</p>
              <div class="site-description motion-element" itemprop="description">记录从这一刻开始</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1768788178@qq.com" title="E-Mail &rarr; mailto:1768788178@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么会引入Storage（sessionStorage-localStorage-globalStorage）"><span class="nav-number">1.</span> <span class="nav-text">为什么会引入Storage（sessionStorage,localStorage,globalStorage）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage介绍"><span class="nav-number">2.</span> <span class="nav-text">Storage介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#sessionStorage介绍"><span class="nav-number">2.0.1.</span> <span class="nav-text">sessionStorage介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#localStorage介绍"><span class="nav-number">2.0.2.</span> <span class="nav-text">localStorage介绍</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage底层原理"><span class="nav-number">3.</span> <span class="nav-text">Storage底层原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage的特点"><span class="nav-number">4.</span> <span class="nav-text">Storage的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-都会在浏览器端保存，有大小限制，同源限制"><span class="nav-number">4.0.1.</span> <span class="nav-text">(1)都会在浏览器端保存，有大小限制，同源限制;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-sessionStorage在（会话级别）窗口关闭前有效-localStorage持久化的本地存储除非用户主动删除数据，否则数据是永远不会过期的"><span class="nav-number">4.0.2.</span> <span class="nav-text">(2) sessionStorage在（会话级别）窗口关闭前有效;localStorage持久化的本地存储除非用户主动删除数据，否则数据是永远不会过期的;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-sessionStorage不能共享，localStorage在同源文档之间共享；"><span class="nav-number">4.0.3.</span> <span class="nav-text">(3)sessionStorage不能共享，localStorage在同源文档之间共享；</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-对于localstorage而言，大多数桌面的浏览器都会设置来源5MB的限制，chorme和Safari对每个来源的限制是2-5MB；对于sessionStorage的限制也是因为浏览器而异，有的浏览器对sessionStage的大小是没有限制的，但chrome，safari都是2-5MB"><span class="nav-number">4.0.4.</span> <span class="nav-text">(4)对于localstorage而言，大多数桌面的浏览器都会设置来源5MB的限制，chorme和Safari对每个来源的限制是2.5MB；对于sessionStorage的限制也是因为浏览器而异，有的浏览器对sessionStage的大小是没有限制的，但chrome，safari都是2.5MB.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-只能存储字符串-（JSON-stringify-对象–-gt-字符串（JSON-parse-字符串–-gt-对象）"><span class="nav-number">4.0.5.</span> <span class="nav-text">(5)只能存储字符串 （JSON.stringify()  对象–&gt;字符串（JSON.parse() 字符串–&gt;对象）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage的优点"><span class="nav-number">5.</span> <span class="nav-text">Storage的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#相比-cookie-，Web-Storage-的优点主要表现在存储空间更大，可存储的内容更大。cookie每次都随请求数据发送到服务器端，Web-Storage不会和请求数据一同发送到服务器端，占用带宽更少"><span class="nav-number">5.0.1.</span> <span class="nav-text">相比 cookie ，Web Storage 的优点主要表现在存储空间更大，可存储的内容更大。cookie每次都随请求数据发送到服务器端，Web Storage不会和请求数据一同发送到服务器端，占用带宽更少</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage的缺点"><span class="nav-number">6.</span> <span class="nav-text">Storage的缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#现在所有浏览器都支持-cookie-操作，而只有现在浏览器才支持-Web-Storage-操作，如果需要兼容老旧浏览器，就不能使用-Web-Storage。并且Storage只能存储字符串类型的数据"><span class="nav-number">6.0.1.</span> <span class="nav-text">现在所有浏览器都支持 cookie 操作，而只有现在浏览器才支持 Web Storage 操作，如果需要兼容老旧浏览器，就不能使用 Web Storage。并且Storage只能存储字符串类型的数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage（localStorage和sessionStorage）的方法"><span class="nav-number">7.</span> <span class="nav-text">Storage（localStorage和sessionStorage）的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage的应用"><span class="nav-number">8.</span> <span class="nav-text">Storage的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#sessionStorage-敏感账号一次性登录"><span class="nav-number">8.0.1.</span> <span class="nav-text">sessionStorage:  敏感账号一次性登录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#localStorage-长期登录、判断用户是否已登录、适合长期保存在本地的数据-Web-Storage-的特点，它主要被用于储存一些不经常改动的，不敏感的数据，比如全国省市区县信息。还可以存储一些不太重要的跟用户相关的数据，比如说用户的头像地址、主题颜色等，这些信息可以先存储在用户本地一份，便于快速呈现，等真正从服务器端读取成功后再更改头像地址，主题颜色。另外，基于-storage-事件特点，Web-Storage-还可以用于同域不同窗口间的通信。"><span class="nav-number">8.0.2.</span> <span class="nav-text">localStorage:   长期登录、判断用户是否已登录、适合长期保存在本地的数据;Web Storage 的特点，它主要被用于储存一些不经常改动的，不敏感的数据，比如全国省市区县信息。还可以存储一些不太重要的跟用户相关的数据，比如说用户的头像地址、主题颜色等，这些信息可以先存储在用户本地一份，便于快速呈现，等真正从服务器端读取成功后再更改头像地址，主题颜色。另外，基于 storage 事件特点，Web Storage 还可以用于同域不同窗口间的通信。</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布吉</span>

  
    <div class="theme-info">
      <div class="powered-by"></div>
     <span class="post-count">博客全站共17.4k字</span>
    </div>
    <span title="站点总字数"></span>
  

  
</div>


   <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
