<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="现在我们主要接触的主流浏览器有：IE, FireFox, Safari, Chrome,Opera;你真的了解它们吗？ 1. 浏览器的主要功能 向服务器发出请求，在浏览器窗口中展示你选择的网络资源;（一般指HTML文档，也可以是PDF,图片，或其他的类型）资源的位置由用户使用的URL(统一资源标示符)指定。浏览器解释并显示HTML文件的方式是在HTML和CSS规范中指定的。这些规范由网络标准化组织">
<meta name="keywords" content="浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器是如何渲染网页的">
<meta property="og:url" content="https://yulang.xyz/2019/05/24/浏览器是如何渲染网页的/index.html">
<meta property="og:site_name" content="布吉的博客">
<meta property="og:description" content="现在我们主要接触的主流浏览器有：IE, FireFox, Safari, Chrome,Opera;你真的了解它们吗？ 1. 浏览器的主要功能 向服务器发出请求，在浏览器窗口中展示你选择的网络资源;（一般指HTML文档，也可以是PDF,图片，或其他的类型）资源的位置由用户使用的URL(统一资源标示符)指定。浏览器解释并显示HTML文件的方式是在HTML和CSS规范中指定的。这些规范由网络标准化组织">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/071fcf4540ad9db7fef2e101587ecd4e729.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/9c4149a741ef393ffe9fffa5a90faf1f44a.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/55c2022562d449cebb3311902aec9862025.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/ed696b51fba80287131a747a97b0b2e65ab.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/1d36acdb0866760a7fcee2a3015a31236bb.jpg">
<meta property="og:updated_time" content="2019-05-24T12:39:11.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器是如何渲染网页的">
<meta name="twitter:description" content="现在我们主要接触的主流浏览器有：IE, FireFox, Safari, Chrome,Opera;你真的了解它们吗？ 1. 浏览器的主要功能 向服务器发出请求，在浏览器窗口中展示你选择的网络资源;（一般指HTML文档，也可以是PDF,图片，或其他的类型）资源的位置由用户使用的URL(统一资源标示符)指定。浏览器解释并显示HTML文件的方式是在HTML和CSS规范中指定的。这些规范由网络标准化组织">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/071fcf4540ad9db7fef2e101587ecd4e729.jpg">



  <link rel="alternate" href="/atom.xml" title="布吉的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://yulang.xyz/2019/05/24/浏览器是如何渲染网页的/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浏览器是如何渲染网页的 | 布吉的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">布吉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录从这一刻开始</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>其他</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yulang.xyz/2019/05/24/浏览器是如何渲染网页的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布吉">
      <meta itemprop="description" content="记录从这一刻开始">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布吉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器是如何渲染网页的

              
            
          </h1>
        

        <div class="post-meta">
         

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-24 18:34:39 / 修改时间：20:39:11" itemprop="dateCreated datePublished" datetime="2019-05-24T18:34:39+08:00">2019-05-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习-浏览器/" itemprop="url" rel="index"><span itemprop="name">学习 - 浏览器</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数"></span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在我们主要接触的主流浏览器有：IE, FireFox, Safari, Chrome,Opera;<br>你真的了解它们吗？</p>
<h5 id="1-浏览器的主要功能"><a href="#1-浏览器的主要功能" class="headerlink" title="1. 浏览器的主要功能"></a><strong>1. 浏览器的主要功能</strong></h5><ul>
<li>向服务器发出请求，在浏览器窗口中展示你选择的网络资源;（一般指HTML文档，也可以是PDF,图片，或其他的类型）资源的位置由用户使用的URL(统一资源标示符)指定。<br>浏览器解释并显示HTML文件的方式是在HTML和CSS规范中指定的。这些规范由网络标准化组织W3C(万维网联盟)进行规定。<h5 id="2-浏览器的主要组件"><a href="#2-浏览器的主要组件" class="headerlink" title="2. 浏览器的主要组件"></a><strong>2. 浏览器的主要组件</strong></h5></li>
</ul>
<p><img src="https://oscimg.oschina.net/oscnet/071fcf4540ad9db7fef2e101587ecd4e729.jpg" alt="浏览器的主要组件" title="浏览器的主要组件"></p>
<ul>
<li><strong>用户界面</strong>：(包括地址栏，前进/后退按钮，书签菜单等)。除了浏览器主窗口显示的各个部分都属于用户界面</li>
<li><strong>浏览器引擎</strong>：在用户界面和呈现引擎之间传送指令</li>
<li><strong>呈现引擎/渲染引擎/浏览器内核/排版引擎/解释引擎</strong>：负责显示请求的内容，并将解析后的内容显示在浏览器屏幕上</li>
<li><strong>网络</strong>：用于网络调用，比如HTTP请求，其接口与平台无关，并为所有平台提供底层实现。</li>
<li><strong>用户界面的后端</strong>：用于绘制基本的窗口小部件，比如组合框和窗口。其公开了与平台无关的通用接口，而在底层<br>使用操作系统的用户界面方法。</li>
<li><p><strong>JavaScript解释器</strong>：用于解析和执行JavaScript代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">主流浏览器	js引擎</span><br><span class="line">IE -&gt; Edge	JScript（IE3.0-IE8.0） / Chakra</span><br><span class="line">Chrome		V8（大名鼎鼎）</span><br><span class="line">Safari		Nitro（4-）</span><br><span class="line">Firefox		SpiderMonkey（1.0-3.0）/ TraceMonkey（3.5-3.6）</span><br><span class="line">Opera		Linear A（4.0-6.1）/ Linear B（7.0-9.2）</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数据存储</strong>：(持久层)；浏览器需要在硬盘上保存各种数据，例如Cookie。HTML5定义了”网络数据库“（完整且轻便的浏览器内数据库）</p>
<h5 id="3-渲染引擎-浏览器内核解析"><a href="#3-渲染引擎-浏览器内核解析" class="headerlink" title="3. 渲染引擎/浏览器内核解析"></a><strong>3. 渲染引擎/浏览器内核解析</strong></h5></li>
<li>默认情况下，呈现引擎可显示HTML和XML文档与图片，通过插件(或浏览器扩展程序)显示，eg:PDF查看器插件就可以显示PDF文档。</li>
<li>不同的浏览器浏览器内核不相同<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">主流浏览器	内核</span><br><span class="line">IE -&gt; Edge	trident-&gt;EdgeHTML</span><br><span class="line">Chrome		webkit-&gt;blink</span><br><span class="line">Safari		webkit</span><br><span class="line">Firefox		Gecko</span><br><span class="line">Opera		Presto-&gt;blink</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="4-浏览器渲染基本流程"><a href="#4-浏览器渲染基本流程" class="headerlink" title="4.浏览器渲染基本流程"></a><strong>4.浏览器渲染基本流程</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">从网络层获取请求文档的内容（内容的大小一般限制在8000个块以内）---&gt;</span><br><span class="line">解析HTML构造DOM树和CSSOM树---&gt;构建渲染树(把DOM树中的一些不可视元素去掉，</span><br><span class="line">然后与CSSOM合成一棵render树）---&gt;渲染DOM树布局(计算出各个节点(元素)在屏幕的位置)</span><br><span class="line">--&gt;渲染树绘制(浏览器根据渲染树将页面渲染到屏幕)</span><br></pre></td></tr></table></figure>
<p><img src="https://oscimg.oschina.net/oscnet/9c4149a741ef393ffe9fffa5a90faf1f44a.jpg" alt="浏览器渲染流程" title="浏览器渲染流程"></p>
<h5 id="1-解析HTML文档一边边构建DOM树一边构建CSS规则树-CSSOM"><a href="#1-解析HTML文档一边边构建DOM树一边构建CSS规则树-CSSOM" class="headerlink" title="(1). 解析HTML文档一边边构建DOM树一边构建CSS规则树(CSSOM)"></a><strong>(1). 解析HTML文档一边边构建DOM树一边构建CSS规则树(CSSOM)</strong></h5><ul>
<li>解析HTML/XHTML文档时，将各标记逐个转化成”内容树”上的DOM节点，遇到css标签或JS脚本标签就下载和解析（其中css是异步下载同步执行）；</li>
<li><p>在构建DOM树过程中，当遇到css元素{包括外部CSS样式以及内联样式}，浏览器会开启一个异步请求线程，在该线程上，浏览器会去请求相应的css文件，并且根据该文件去构建CSSOM树(也叫css rule)，css的加载并不会导致html解析和渲染的停止，即不会阻塞dom树的构建；该线程会阻塞 JavaScript引擎线程（即css后 面的js模块的解析会在css解析完毕后执行），因为js脚本不仅可以读取修改到dom，也可以读取修改到cssom。故在js脚本执前，browser必须保证到css文件完全加载并解析完成，即cssom树完全构建好。这就导致了js执行的延迟，也因此导致html解析和渲染延迟。（这就是css阻塞js执行，阻塞渲染的根本原因）</p>
</li>
<li><p>构建DOM树过程中，浏览器渲染和 JS 执行是共用一个线程，即单线程工作，多线程会产生渲染 DOM 冲突。如果遇到当遇到JS元素时，HTML解析器就会将控制权转让给JavaScript引擎线程，该线程会阻断HTML解析器的运行，就阻塞了DOM树的构建<br>当js加载并且执行完毕后，JavaScript引擎线程会将控制权还给HTML解析器，让其去继续构建dom树。也就是说，如果你想首屏渲染的越快，就越不应该在首屏就加载 JS 文件，这也是都建议将 script 标签放在 body 标签底部的原因。当然，<strong>并不是说 script 标签必须放在底部，因为你可以给 script 标签添加 defer 或者 async 属性</strong></p>
</li>
<li><p><strong>JS文件不只是阻塞DOM的构建，它会导致CSSOM也阻塞DOM的构建</strong>。原本DOM和CSSOM的构建是互不影响，井水不犯河水，但是一旦引入了JavaScript，CSSOM也开始阻塞DOM的构建，只有CSSOM构建完毕后，再恢复DOM树构建。这是因为<strong>JavaScript不只是可以改DOM，它还可以更改样式，也就是它可以更改CSSOM。因为不完整CSSOM是无法使用的，如果JavaScript想访问CSSOM并更改它</strong>，那么<strong>在执行JavaScript时，必须要能拿到完整的CSSOM</strong>。所以就导致了一个现象，如果浏览器尚未完成CSSOM的下载和构建，而我们却想在此时运行脚本，那么浏览器将延迟脚本执行和DOM构建，直至其完成CSSOM的下载和构建。也就是说，在这种情况下，浏览器会先下载和构建CSSOM，然后再执行JavaScript，最后在继续构建DOM。</p>
</li>
<li><p>CSS规则树中的元素是和 DOM 元素相对应的，但并非一一对应。非可视化的 DOM 元素不会插入规则树中，例如“head”元素。如果元素的 display 属性值为“none”，那么也不会显示在规则树中（但是 visibility 属性值为“hidden”的元素仍会显示）。有一些 DOM 元素对应多个可视化对象。它们往往是具有复杂结构的元素，无法用单一的矩形来描述。</p>
</li>
</ul>
<h6 id="eg-DOM树"><a href="#eg-DOM树" class="headerlink" title="eg:DOM树"></a>eg:DOM树</h6><p><img src="https://oscimg.oschina.net/oscnet/55c2022562d449cebb3311902aec9862025.jpg" alt="DOM树" title="DOM树"></p>
<h6 id="eg-CSSOM树"><a href="#eg-CSSOM树" class="headerlink" title="eg:CSSOM树"></a>eg:CSSOM树</h6><p><img src="https://oscimg.oschina.net/oscnet/ed696b51fba80287131a747a97b0b2e65ab.jpg" alt="CSSOM树" title="CSSOM树"></p>
<h5 id="2-浏览器引擎通过-DOM-树和CSS规则树-CSSOM-生成一颗渲染树-Rendering-Tree"><a href="#2-浏览器引擎通过-DOM-树和CSS规则树-CSSOM-生成一颗渲染树-Rendering-Tree" class="headerlink" title="(2). 浏览器引擎通过 DOM 树和CSS规则树(CSSOM)生成一颗渲染树(Rendering Tree)"></a><strong>(2). 浏览器引擎通过 DOM 树和CSS规则树(CSSOM)生成一颗渲染树(Rendering Tree)</strong></h5><ul>
<li>渲染树是由DOM树和CSSOM树合成的；渲染树的每一个节点都有自己的style样式；渲染树上没有隐藏的节点，比如display：block和无样式head节点，就不会在渲染树上，因为这些节点不会呈现也不影响呈现；visibility:hidden会存在渲染树，因为它占有空间，会影响布局）<br><img src="https://oscimg.oschina.net/oscnet/1d36acdb0866760a7fcee2a3015a31236bb.jpg" alt="渲染树" title="渲染树"><h5 id="3-渲染DOM树布局-reFlow-或-Layout"><a href="#3-渲染DOM树布局-reFlow-或-Layout" class="headerlink" title="(3). 渲染DOM树布局(reFlow 或 Layout)"></a><strong>(3). 渲染DOM树布局(reFlow 或 Layout)</strong></h5>通过 CSS 规则树 匹配 DOM 树每个节点分配一个应出现在屏幕上的确切坐标，即进行定位坐标和大小<h5 id="4-绘制-paint-调用操作系统Native-GUI的API绘制"><a href="#4-绘制-paint-调用操作系统Native-GUI的API绘制" class="headerlink" title="(4). 绘制(paint)[调用操作系统Native GUI的API绘制]"></a><strong>(4). 绘制(paint)[调用操作系统Native GUI的API绘制]</strong></h5>呈现引擎会遍历呈现树，由用户界面后端层将每个节点绘制出来。</li>
</ul>
<h5 id="5-面试常问"><a href="#5-面试常问" class="headerlink" title="5.面试常问"></a><strong>5.面试常问</strong></h5><ul>
<li>浏览器渲染原理解析/浏览器渲染过程/浏览器怎么加载页面的？浏览器如果渲染过程中遇到CSS文件/JS文件怎么处理？/dom树和css树是如何合并的？/浏览器的运行机制是什么/什么会造成渲染阻塞？如何优化<h5 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h5></li>
<li><p><a href="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/?from=timeline" target="_blank" rel="noopener">https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/?from=timeline</a></p>
</li>
<li><p><a href="http://obkoro1.com/web_accumulate/accumulate/tool/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%87%8D%E7%BB%98%E9%87%8D%E6%8E%92.html#%E9%87%8D%E6%8E%92%E5%BD%B1%E5%93%8D%E7%9A%84%E8%8C%83%E5%9B%B4%EF%BC%9A" target="_blank" rel="noopener">http://obkoro1.com/web_accumulate/accumulate/tool/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%87%8D%E7%BB%98%E9%87%8D%E6%8E%92.html#%E9%87%8D%E6%8E%92%E5%BD%B1%E5%93%8D%E7%9A%84%E8%8C%83%E5%9B%B4%EF%BC%9A</a></p>
</li>
<li><a href="https://github.com/ljianshu/Blog/issues/51" target="_blank" rel="noopener">https://github.com/ljianshu/Blog/issues/51</a></li>
<li><a href="https://blog.csdn.net/lxsjh/article/details/79158820" target="_blank" rel="noopener">https://blog.csdn.net/lxsjh/article/details/79158820</a><h6 id="浏览器运行机制参考文章"><a href="#浏览器运行机制参考文章" class="headerlink" title="浏览器运行机制参考文章"></a>浏览器运行机制参考文章</h6></li>
<li><a href="https://blog.csdn.net/yunqishequ1/article/details/79013330" target="_blank" rel="noopener">https://blog.csdn.net/yunqishequ1/article/details/79013330</a></li>
<li><a href="https://www.cnblogs.com/caiyy/p/10406934.html" target="_blank" rel="noopener">https://www.cnblogs.com/caiyy/p/10406934.html</a></li>
<li><a href="https://segmentfault.com/a/1190000012925872#articleHeader20" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012925872#articleHeader20</a></li>
<li><a href="https://www.jianshu.com/p/05606b0b4eb1" target="_blank" rel="noopener">https://www.jianshu.com/p/05606b0b4eb1</a></li>
</ul>
<p>2019-05-05 18:42:17 星期日</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>布吉</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://yulang.xyz/2019/05/24/浏览器是如何渲染网页的/" title="浏览器是如何渲染网页的">https://yulang.xyz/2019/05/24/浏览器是如何渲染网页的/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
      </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/浏览器/" rel="tag"><i class="fa fa-tag"></i> 浏览器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/async与defer的作用与区别以及阻塞优化/" rel="next" title="async与defer的作用与区别以及阻塞优化">
                <i class="fa fa-chevron-left"></i> async与defer的作用与区别以及阻塞优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/hexo的安装/" rel="prev" title="hexo的安装">
                hexo的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="布吉">
            </a>
            
              <p class="site-author-name" itemprop="name">布吉</p>
              <div class="site-description motion-element" itemprop="description">记录从这一刻开始</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1768788178@qq.com" title="E-Mail &rarr; mailto:1768788178@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-浏览器的主要功能"><span class="nav-number">1.</span> <span class="nav-text">1. 浏览器的主要功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-浏览器的主要组件"><span class="nav-number">2.</span> <span class="nav-text">2. 浏览器的主要组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-渲染引擎-浏览器内核解析"><span class="nav-number">3.</span> <span class="nav-text">3. 渲染引擎/浏览器内核解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-浏览器渲染基本流程"><span class="nav-number">4.</span> <span class="nav-text">4.浏览器渲染基本流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-解析HTML文档一边边构建DOM树一边构建CSS规则树-CSSOM"><span class="nav-number">5.</span> <span class="nav-text">(1). 解析HTML文档一边边构建DOM树一边构建CSS规则树(CSSOM)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#eg-DOM树"><span class="nav-number">5.1.</span> <span class="nav-text">eg:DOM树</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#eg-CSSOM树"><span class="nav-number">5.2.</span> <span class="nav-text">eg:CSSOM树</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-浏览器引擎通过-DOM-树和CSS规则树-CSSOM-生成一颗渲染树-Rendering-Tree"><span class="nav-number">6.</span> <span class="nav-text">(2). 浏览器引擎通过 DOM 树和CSS规则树(CSSOM)生成一颗渲染树(Rendering Tree)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-渲染DOM树布局-reFlow-或-Layout"><span class="nav-number">7.</span> <span class="nav-text">(3). 渲染DOM树布局(reFlow 或 Layout)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-绘制-paint-调用操作系统Native-GUI的API绘制"><span class="nav-number">8.</span> <span class="nav-text">(4). 绘制(paint)[调用操作系统Native GUI的API绘制]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-面试常问"><span class="nav-number">9.</span> <span class="nav-text">5.面试常问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文章"><span class="nav-number">10.</span> <span class="nav-text">参考文章</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#浏览器运行机制参考文章"><span class="nav-number">10.1.</span> <span class="nav-text">浏览器运行机制参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布吉</span>

  
    <div class="theme-info">
      <div class="powered-by"></div>
     <span class="post-count">博客全站共15k字</span>
    </div>
    <span title="站点总字数"></span>
  

  
</div>


   <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
