<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTTP结构图   HTTP结构之请求篇   (1)组成http请求报文由三部分组成，分别是：请求行(请求头)、消息报头、请求正文。  请求头（请求行）以一个方法符号开头，以空格分开，后面跟着请求的URI和协议的版本，格式如下：Method Request-URI HTTP-Version CRLF其中 Method表示请求方法；Request-URI是一个统一资源标识符；HTTP-Versio">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP的结构">
<meta property="og:url" content="https://yulang.xyz/2019/05/19/HTTP的结构/index.html">
<meta property="og:site_name" content="布吉的网络日志">
<meta property="og:description" content="HTTP结构图   HTTP结构之请求篇   (1)组成http请求报文由三部分组成，分别是：请求行(请求头)、消息报头、请求正文。  请求头（请求行）以一个方法符号开头，以空格分开，后面跟着请求的URI和协议的版本，格式如下：Method Request-URI HTTP-Version CRLF其中 Method表示请求方法；Request-URI是一个统一资源标识符；HTTP-Versio">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/fc18d7c82cb0811cd1fc043650e060c9cc9.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/c1e3fde69a1a96de96f3bf994628868db2e.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/e07e9fde828df73fe4d1d04546fa11857d2.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/2119a4aa3d9511edc2777b94ea5b971bd96.jpg">
<meta property="og:updated_time" content="2019-05-24T12:29:27.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP的结构">
<meta name="twitter:description" content="HTTP结构图   HTTP结构之请求篇   (1)组成http请求报文由三部分组成，分别是：请求行(请求头)、消息报头、请求正文。  请求头（请求行）以一个方法符号开头，以空格分开，后面跟着请求的URI和协议的版本，格式如下：Method Request-URI HTTP-Version CRLF其中 Method表示请求方法；Request-URI是一个统一资源标识符；HTTP-Versio">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/fc18d7c82cb0811cd1fc043650e060c9cc9.jpg">



  <link rel="alternate" href="/atom.xml" title="布吉的网络日志" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://yulang.xyz/2019/05/19/HTTP的结构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTTP的结构 | 布吉的网络日志</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">布吉的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录从这一刻开始</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>其他</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yulang.xyz/2019/05/19/HTTP的结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布吉">
      <meta itemprop="description" content="录从这一刻开始">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布吉的网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP的结构

              
            
          </h1>
        

        <div class="post-meta">
         

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-19 20:21:56" itemprop="dateCreated datePublished" datetime="2019-05-19T20:21:56+08:00">2019-05-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-24 20:29:27" itemprop="dateModified" datetime="2019-05-24T20:29:27+08:00">2019-05-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习-计算机网络/" itemprop="url" rel="index"><span itemprop="name">学习 - 计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数"></span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>HTTP结构图</li>
</ol>
<h2 id><a href="#" class="headerlink" title></a><img src="https://oscimg.oschina.net/oscnet/fc18d7c82cb0811cd1fc043650e060c9cc9.jpg" alt="HTTP结构图" title="HTTP结构图"></h2><ol start="2">
<li>HTTP结构之请求篇</li>
</ol>
<p><img src="https://oscimg.oschina.net/oscnet/c1e3fde69a1a96de96f3bf994628868db2e.jpg" alt="HTTP请求报文结构" title="HTTP请求报文结构"></p>
<h6 id="1-组成"><a href="#1-组成" class="headerlink" title="(1)组成"></a><strong>(1)组成</strong></h6><p>http请求报文由三部分组成，分别是：请求行(请求头)、消息报头、请求正文。</p>
<ul>
<li>请求头（请求行）以一个方法符号开头，以空格分开，后面跟着请求的URI和协议的版本，格式如下：<code>Method Request-URI HTTP-Version CRLF</code><br>其中 Method表示请求方法；Request-URI是一个统一资源标识符；HTTP-Version表示请求的HTTP协议版本；CRLF表示回车和换行（除了作为结尾的CRLF外，不允许出现单独的CR或LF字符）。请求方法如下：</li>
</ul>
<p><img src="https://oscimg.oschina.net/oscnet/e07e9fde828df73fe4d1d04546fa11857d2.jpg" alt></p>
<ul>
<li>请求正文(实体主体)：一般不用<h6 id="2-请求报文的例子"><a href="#2-请求报文的例子" class="headerlink" title="(2)请求报文的例子"></a><strong>(2)请求报文的例子</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /chn/yxsz/index.htm HTTP/1.1 /*请求行使用相对URL*/     </span><br><span class="line">Host:www.tsinghua.edu.cn        /*此行为首部行的开始，给出主机的域名*/ </span><br><span class="line">Connection:close               /*告诉服务器发送完请求的文档可释放连接*/                  </span><br><span class="line">user-Agent:Mozilla/5.0        /*表明用户代理是使用Netscape浏览器*/ </span><br><span class="line">Accept-Language:cn           /*表示用户希望优先得到中文版本的文档*/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="3-HTTP请求过程（从URL输入到页面展现发生什么？）"><a href="#3-HTTP请求过程（从URL输入到页面展现发生什么？）" class="headerlink" title="(3)HTTP请求过程（从URL输入到页面展现发生什么？）"></a><strong>(3)HTTP请求过程（从URL输入到页面展现发生什么？）</strong></h6><p>a.域名解析(浏览器通过向 DNS 服务器发送域名，DNS 服务器查询(查询缓存)到与域名相对应的 IP 地址，然后返回给浏览器，浏览器再将 IP 地址打在协议上，同时请求参数也会在协议搭载，然后一并发送给对应的服务器)</p>
<ul>
<li>查找浏览器缓存（DNS缓存）</li>
<li>查找操作系统缓存（如果浏览器缓存没有，浏览器会从hosts文件查找是否有DNS信息）</li>
<li>查找路由缓存</li>
<li>查找ISP缓存</li>
<li>查找ISP缓存ISP 是互联网服务提供商(Internet Service Provider)的简称，ISP 有专门的 DNS 服务器应对 DNS 查询请求</li>
<li>根服务器：ISP 的 DNS 服务器还找不到的话，它就会向根服务器发出请求，进行递归查询（DNS 服务器先问根域名服务器.com 域名服务器的 IP 地址，然后再问.baidu 域名服务器，依次类推）</li>
</ul>
<p>b.发起TCP的3次握手（浏览器获得对应的ip地址后，浏览器与远程<code>Web</code>服务器通过<code>TCP</code>三次握手协商来建立一个<code>TCP/IP</code>连接。）</p>
<p>c.建立TCP连接后发送HTTP请求报文</p>
<p>d.服务器处理请求，并返回HTTP响应报文</p>
<p>e.浏览器解析,渲染,并绘制到网页</p>
<ul>
<li>根据 HTML 解析出 DOM 树</li>
<li>根据 CSS 解析生成 CSS 规则树</li>
<li>结合 DOM 树和 CSS 规则树，生成渲染树</li>
<li>根据渲染树计算每一个节点的信息</li>
<li>根据计算好的信息绘制页面</li>
</ul>
<p>f. 断开连接（TCP 四次挥手）</p>
<hr>
<ol start="3">
<li>HTTP结构之响应篇</li>
</ol>
<p><img src="https://oscimg.oschina.net/oscnet/2119a4aa3d9511edc2777b94ea5b971bd96.jpg" alt="HTTP响应报文结构" title="HTTP响应报文结构"></p>
<h6 id="1-组成-1"><a href="#1-组成-1" class="headerlink" title="(1)组成"></a><strong>(1)组成</strong></h6><p>在接收和解释请求消息后，服务器返回一个HTTP响应消息。HTTP响应也是由三个部分组成，分别是：状态行、消息报头、响应正文</p>
<ul>
<li>状态行包括状态码，协议版本，状态码描述;(状态行格式如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP-Version Status-Code Reason-Phrase CRLF</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中，HTTP-Version表示服务器HTTP协议的版本；Status-Code表示服务器发回的响应状态代码；Reason-Phrase表示状态代码的文本描述</p>
<p>a. 1XX（信息响应类，表示接受的请求正在处理）</p>
<p>b. 2XX（处理成功类，表示请求已被成功接收、理解、接受）</p>
<h6 id="200-OK-客户端请求成功-，请求被成功处理，服务器会根据不同的请求方法返回结果："><a href="#200-OK-客户端请求成功-，请求被成功处理，服务器会根据不同的请求方法返回结果：" class="headerlink" title="200 OK      //客户端请求成功 ，请求被成功处理，服务器会根据不同的请求方法返回结果："></a>200 OK      //客户端请求成功 ，请求被成功处理，服务器会根据不同的请求方法返回结果：</h6><pre><code>GET：请求的对应资源会作为响应返回。
HEAD：请求的对应资源的响应头(entity-header)会作为响应返回,不包括响应体(message-body)
POST：返回处理对应请求的结果。
</code></pre><h6 id="204-No-Content-该状态码表示服务器接收到的请求已经处理完毕，但是服务器不需要返回响应体-比如，客户端是浏览器的话，发出的请求返回204响应，那么浏览器显示的页面不会发生更新。"><a href="#204-No-Content-该状态码表示服务器接收到的请求已经处理完毕，但是服务器不需要返回响应体-比如，客户端是浏览器的话，发出的请求返回204响应，那么浏览器显示的页面不会发生更新。" class="headerlink" title="204 No Content   //该状态码表示服务器接收到的请求已经处理完毕，但是服务器不需要返回响应体.比如，客户端是浏览器的话，发出的请求返回204响应，那么浏览器显示的页面不会发生更新。"></a>204 No Content   //该状态码表示服务器接收到的请求已经处理完毕，但是服务器不需要返回响应体.比如，客户端是浏览器的话，发出的请求返回204响应，那么浏览器显示的页面不会发生更新。</h6><h6 id="206-Partial-Content-该状态码表示客户端进行了范围请求，而服务器成功执行了这部分的GET请求。客户端发起的请求，必须在请求头中包含Range字段。服务端响应报文中，必须包含由Content-Range指定范围的实体内容-entity-bodies"><a href="#206-Partial-Content-该状态码表示客户端进行了范围请求，而服务器成功执行了这部分的GET请求。客户端发起的请求，必须在请求头中包含Range字段。服务端响应报文中，必须包含由Content-Range指定范围的实体内容-entity-bodies" class="headerlink" title="206 Partial Content //该状态码表示客户端进行了范围请求，而服务器成功执行了这部分的GET请求。客户端发起的请求，必须在请求头中包含Range字段。服务端响应报文中，必须包含由Content-Range指定范围的实体内容(entity-bodies )"></a>206 Partial Content //该状态码表示客户端进行了范围请求，而服务器成功执行了这部分的GET请求。客户端发起的请求，必须在请求头中包含Range字段。服务端响应报文中，必须包含由Content-Range指定范围的实体内容(entity-bodies )</h6><p>c. 3XX（重定向响应类，表示需要客户端需要进行附加操作）</p>
<h6 id="301-Moved-Permanently-永久重定向-该状态码表示请求的资源已经被分配了新的URI，并且以后使用资源现在所指的URI。并且根据请求的方法有不同的处理方式："><a href="#301-Moved-Permanently-永久重定向-该状态码表示请求的资源已经被分配了新的URI，并且以后使用资源现在所指的URI。并且根据请求的方法有不同的处理方式：" class="headerlink" title="301 Moved Permanently // 永久重定向  该状态码表示请求的资源已经被分配了新的URI，并且以后使用资源现在所指的URI。并且根据请求的方法有不同的处理方式："></a>301 Moved Permanently // 永久重定向  该状态码表示请求的资源已经被分配了新的URI，并且以后使用资源现在所指的URI。并且根据请求的方法有不同的处理方式：</h6><pre><code>HEAD：必须在响应头部Location字段中指明新的永久性的URI。
GET：除了有Location字段以外，还需要在响应体中附上永久性URI的超链接文本。
POST：客户端在发送POST请求，受到301响应之后，不应该自动跳转URI，应当让用户确认跳转。
</code></pre><h6 id="302-Found-临时重定向，该状态码表示请求的资源已被分配了新的URI，希望用户本次能使用新的URI访问-和301-Moved-Permanently-状态码相似，但302状态码代表的资源不是被永久移动，只是临时性质的。如果，用户把一个URI收藏为书签，302响应是不会像301那样去更新书签。"><a href="#302-Found-临时重定向，该状态码表示请求的资源已被分配了新的URI，希望用户本次能使用新的URI访问-和301-Moved-Permanently-状态码相似，但302状态码代表的资源不是被永久移动，只是临时性质的。如果，用户把一个URI收藏为书签，302响应是不会像301那样去更新书签。" class="headerlink" title="302 Found      // 临时重定向，该状态码表示请求的资源已被分配了新的URI，希望用户本次能使用新的URI访问 和301 Moved Permanently 状态码相似，但302状态码代表的资源不是被永久移动，只是临时性质的。如果，用户把一个URI收藏为书签，302响应是不会像301那样去更新书签。"></a>302 Found      // 临时重定向，该状态码表示请求的资源已被分配了新的URI，希望用户本次能使用新的URI访问 和301 Moved Permanently 状态码相似，但302状态码代表的资源不是被永久移动，只是临时性质的。如果，用户把一个URI收藏为书签，302响应是不会像301那样去更新书签。</h6><h6 id="303-See-Other-临时重定向，该状态码表示由于请求对应的资源存在另一个URI，应使用GET方法定向获取请求的资源。303与302不同之处在于，302是不会改变请求的方法，如果请-求方法是POST的话，重定向的请求也应该是POST。而对于303，使用POST请求的话，重定向的请求应该是GET请求。"><a href="#303-See-Other-临时重定向，该状态码表示由于请求对应的资源存在另一个URI，应使用GET方法定向获取请求的资源。303与302不同之处在于，302是不会改变请求的方法，如果请-求方法是POST的话，重定向的请求也应该是POST。而对于303，使用POST请求的话，重定向的请求应该是GET请求。" class="headerlink" title="303 See Other      //临时重定向，该状态码表示由于请求对应的资源存在另一个URI，应使用GET方法定向获取请求的资源。303与302不同之处在于，302是不会改变请求的方法，如果请 求方法是POST的话，重定向的请求也应该是POST。而对于303，使用POST请求的话，重定向的请求应该是GET请求。"></a>303 See Other      //临时重定向，该状态码表示由于请求对应的资源存在另一个URI，应使用GET方法定向获取请求的资源。303与302不同之处在于，302是不会改变请求的方法，如果请 求方法是POST的话，重定向的请求也应该是POST。而对于303，使用POST请求的话，重定向的请求应该是GET请求。</h6><h6 id="304-Not-Modified-资源找到但是不符合请求条件-该状态码表示客户端发送附带条件请求时，服务器端允许请求访问资源，但未满足条件的情况。304状态码返回时，不包含任何响应的主题部分。附带条件的请求指的是采用GET方法的请求头中包含：If-Match、If-Modified-Since、If-None-Match、If-Range、If-Unmodified-Since中任一首部。"><a href="#304-Not-Modified-资源找到但是不符合请求条件-该状态码表示客户端发送附带条件请求时，服务器端允许请求访问资源，但未满足条件的情况。304状态码返回时，不包含任何响应的主题部分。附带条件的请求指的是采用GET方法的请求头中包含：If-Match、If-Modified-Since、If-None-Match、If-Range、If-Unmodified-Since中任一首部。" class="headerlink" title="304 Not Modified   //资源找到但是不符合请求条件  该状态码表示客户端发送附带条件请求时，服务器端允许请求访问资源，但未满足条件的情况。304状态码返回时，不包含任何响应的主题部分。附带条件的请求指的是采用GET方法的请求头中包含：If-Match、If-Modified-Since、If-None-Match、If-Range、If-Unmodified-Since中任一首部。"></a>304 Not Modified   //资源找到但是不符合请求条件  该状态码表示客户端发送附带条件请求时，服务器端允许请求访问资源，但未满足条件的情况。304状态码返回时，不包含任何响应的主题部分。附带条件的请求指的是采用GET方法的请求头中包含：If-Match、If-Modified-Since、If-None-Match、If-Range、If-Unmodified-Since中任一首部。</h6><h6 id="307-Temporary-Redirect-临时重定向。该状态码与302和303的有着类似的含义，不同之处在于，307状态码并不会指定客户端要用什么样的请求方法请求重定向地址。-302指定使用原有请求方法，303指定使用GET方法"><a href="#307-Temporary-Redirect-临时重定向。该状态码与302和303的有着类似的含义，不同之处在于，307状态码并不会指定客户端要用什么样的请求方法请求重定向地址。-302指定使用原有请求方法，303指定使用GET方法" class="headerlink" title="307 Temporary Redirect   //临时重定向。该状态码与302和303的有着类似的含义，不同之处在于，307状态码并不会指定客户端要用什么样的请求方法请求重定向地址。(302指定使用原有请求方法，303指定使用GET方法)"></a>307 Temporary Redirect   //临时重定向。该状态码与302和303的有着类似的含义，不同之处在于，307状态码并不会指定客户端要用什么样的请求方法请求重定向地址。(302指定使用原有请求方法，303指定使用GET方法)</h6><p>d. 4XX（客户端错误，请求有语法错误或请求无法实现）</p>
<h6 id="400-Bad-Request-错误请求-客表示该请求报文中存在语法错误，导致服务器无法理解该请求。客户端需要修改请求的内容后再次发送请求。"><a href="#400-Bad-Request-错误请求-客表示该请求报文中存在语法错误，导致服务器无法理解该请求。客户端需要修改请求的内容后再次发送请求。" class="headerlink" title="400 Bad Request    //错误请求    客表示该请求报文中存在语法错误，导致服务器无法理解该请求。客户端需要修改请求的内容后再次发送请求。"></a>400 Bad Request    //错误请求    客表示该请求报文中存在语法错误，导致服务器无法理解该请求。客户端需要修改请求的内容后再次发送请求。</h6><h6 id="401-Unauthorized-请求未授权-该状态码表示发送的请求需要有通过HTTP认证-Basic认证，Digest认证-的认证信息。返回含有401的响应，必须在头部包含WWW-Authenticate以指明服务器需要哪种方式的认证。"><a href="#401-Unauthorized-请求未授权-该状态码表示发送的请求需要有通过HTTP认证-Basic认证，Digest认证-的认证信息。返回含有401的响应，必须在头部包含WWW-Authenticate以指明服务器需要哪种方式的认证。" class="headerlink" title="401 Unauthorized   //请求未授权   该状态码表示发送的请求需要有通过HTTP认证(Basic认证，Digest认证)的认证信息。返回含有401的响应，必须在头部包含WWW-Authenticate以指明服务器需要哪种方式的认证。"></a>401 Unauthorized   //请求未授权   该状态码表示发送的请求需要有通过HTTP认证(Basic认证，Digest认证)的认证信息。返回含有401的响应，必须在头部包含WWW-Authenticate以指明服务器需要哪种方式的认证。</h6><h6 id="403-Forbidden-拒绝-该状态码表明对请求资源的访问被服务器拒绝了。服务器没有必要给出拒绝的详细理由，但如果想做说明的话，可以在实体的主体部分原因进行描述，这样就能让用户看到了。未获得文件系统的访问权限，访问权限出现某些问题，从未授权的发送源IP地址试图访问等情况都可能发生403响应"><a href="#403-Forbidden-拒绝-该状态码表明对请求资源的访问被服务器拒绝了。服务器没有必要给出拒绝的详细理由，但如果想做说明的话，可以在实体的主体部分原因进行描述，这样就能让用户看到了。未获得文件系统的访问权限，访问权限出现某些问题，从未授权的发送源IP地址试图访问等情况都可能发生403响应" class="headerlink" title="403 Forbidden   //拒绝      该状态码表明对请求资源的访问被服务器拒绝了。服务器没有必要给出拒绝的详细理由，但如果想做说明的话，可以在实体的主体部分原因进行描述，这样就能让用户看到了。未获得文件系统的访问权限，访问权限出现某些问题，从未授权的发送源IP地址试图访问等情况都可能发生403响应"></a>403 Forbidden   //拒绝      该状态码表明对请求资源的访问被服务器拒绝了。服务器没有必要给出拒绝的详细理由，但如果想做说明的话，可以在实体的主体部分原因进行描述，这样就能让用户看到了。未获得文件系统的访问权限，访问权限出现某些问题，从未授权的发送源IP地址试图访问等情况都可能发生403响应</h6><h6 id="404-Not-Found-未找到-该状态码表明服务器上无法找到指定的资源。通常被用于服务器不想透露拒绝请求的原因，或者没有其他的响应可提供。"><a href="#404-Not-Found-未找到-该状态码表明服务器上无法找到指定的资源。通常被用于服务器不想透露拒绝请求的原因，或者没有其他的响应可提供。" class="headerlink" title="404 Not Found   //未找到    该状态码表明服务器上无法找到指定的资源。通常被用于服务器不想透露拒绝请求的原因，或者没有其他的响应可提供。"></a>404 Not Found   //未找到    该状态码表明服务器上无法找到指定的资源。通常被用于服务器不想透露拒绝请求的原因，或者没有其他的响应可提供。</h6><h6 id="405-方法禁用-禁用请求中指定的方法"><a href="#405-方法禁用-禁用请求中指定的方法" class="headerlink" title="405           //方法禁用      禁用请求中指定的方法"></a>405           //方法禁用      禁用请求中指定的方法</h6><p>e. 5XX（服务端错误，服务器处理请求出错<br>）</p>
<h6 id="500-Internal-Server-Error-服务器内部错误-该状态码表明服务器端在执行请求时发生了错误。也有可能是Web应用存在的BUG或某些临时的故障。"><a href="#500-Internal-Server-Error-服务器内部错误-该状态码表明服务器端在执行请求时发生了错误。也有可能是Web应用存在的BUG或某些临时的故障。" class="headerlink" title="500 Internal Server Error  //服务器内部错误    该状态码表明服务器端在执行请求时发生了错误。也有可能是Web应用存在的BUG或某些临时的故障。"></a>500 Internal Server Error  //服务器内部错误    该状态码表明服务器端在执行请求时发生了错误。也有可能是Web应用存在的BUG或某些临时的故障。</h6><h6 id="501-尚未实施-服务器不具备完成请求的功能。-例如，服务器无法识别请求方法时可能会返回此代码。"><a href="#501-尚未实施-服务器不具备完成请求的功能。-例如，服务器无法识别请求方法时可能会返回此代码。" class="headerlink" title="501 //尚未实施        服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。"></a>501 //尚未实施        服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。</h6><h6 id="502-错误网关-服务器作为网关或代理，从上游服务器收到无效响应。"><a href="#502-错误网关-服务器作为网关或代理，从上游服务器收到无效响应。" class="headerlink" title="502 //错误网关      服务器作为网关或代理，从上游服务器收到无效响应。"></a>502 //错误网关      服务器作为网关或代理，从上游服务器收到无效响应。</h6><h6 id="503-Service-Unavailable-服务不可用-状态码表明服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。如果事先得知解除以上需要的时间，最好写入Retry-After首部字段再返回给客户端。"><a href="#503-Service-Unavailable-服务不可用-状态码表明服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。如果事先得知解除以上需要的时间，最好写入Retry-After首部字段再返回给客户端。" class="headerlink" title="503  Service Unavailable //服务不可用  状态码表明服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。如果事先得知解除以上需要的时间，最好写入Retry-After首部字段再返回给客户端。"></a>503  Service Unavailable //服务不可用  状态码表明服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。如果事先得知解除以上需要的时间，最好写入Retry-After首部字段再返回给客户端。</h6><h6 id="504-网关超时-服务器作为网关或代理，但是没有及时从上游服务器收到请求"><a href="#504-网关超时-服务器作为网关或代理，但是没有及时从上游服务器收到请求" class="headerlink" title="504 //网关超时     服务器作为网关或代理，但是没有及时从上游服务器收到请求"></a>504 //网关超时     服务器作为网关或代理，但是没有及时从上游服务器收到请求</h6><hr>
<ol start="3">
<li>HTTP结构之消息报文（HTTP协议头）篇<h6 id="1-组成-2"><a href="#1-组成-2" class="headerlink" title="(1)组成"></a><strong>(1)组成</strong></h6>HTTP消息由客户端到服务器的请求和服务器到客户端的响应组成。请求消息和响应消息都是由开始行（对于请求消息，开始行就是请求行，对于响应消息，开始行就是状态行），消息报头（可选），空行（只有CRLF的行），消息正文（可选）组成。<br>HTTP消息报头包括普通报头、请求报头、响应报头、实体报头。<br>每一个报头域都是由名字+“：”+空格+值 组成，消息报头域的名字是大小写无关的。</li>
</ol>
<ul>
<li><p>普通报头</p>
<h6 id="在普通报文头中，有少数报头域用于所有的请求和响应消息，但并不用于被传输的实体，只用于传输的消息。"><a href="#在普通报文头中，有少数报头域用于所有的请求和响应消息，但并不用于被传输的实体，只用于传输的消息。" class="headerlink" title="在普通报文头中，有少数报头域用于所有的请求和响应消息，但并不用于被传输的实体，只用于传输的消息。"></a>在普通报文头中，有少数报头域用于所有的请求和响应消息，但并不用于被传输的实体，只用于传输的消息。</h6><h6 id="常用的普通报头"><a href="#常用的普通报头" class="headerlink" title="常用的普通报头"></a>常用的普通报头</h6><h6 id="a-Cache-Control-用于指定缓存指令，缓存指令是单向的（响应中出现的缓存指令在请求中未必会出现），且是独立的（一个消息的缓存指令不会影响另一个消息处理的缓存机制），HTTP1-0使用的类似的报头域为Pragma。"><a href="#a-Cache-Control-用于指定缓存指令，缓存指令是单向的（响应中出现的缓存指令在请求中未必会出现），且是独立的（一个消息的缓存指令不会影响另一个消息处理的缓存机制），HTTP1-0使用的类似的报头域为Pragma。" class="headerlink" title="a. Cache-Control:用于指定缓存指令，缓存指令是单向的（响应中出现的缓存指令在请求中未必会出现），且是独立的（一个消息的缓存指令不会影响另一个消息处理的缓存机制），HTTP1.0使用的类似的报头域为Pragma。"></a>a. Cache-Control:用于指定缓存指令，缓存指令是单向的（响应中出现的缓存指令在请求中未必会出现），且是独立的（一个消息的缓存指令不会影响另一个消息处理的缓存机制），HTTP1.0使用的类似的报头域为Pragma。</h6><h6 id="b-Date-普通报头域表示消息产生的日期和时间"><a href="#b-Date-普通报头域表示消息产生的日期和时间" class="headerlink" title="b. Date:普通报头域表示消息产生的日期和时间"></a>b. Date:普通报头域表示消息产生的日期和时间</h6><h6 id="c-Connection-普通报头域允许发送指定连接的选项。例如指定连接是连续，或者指定“close”选项，通知服务器，在响应完成后，关闭连接"><a href="#c-Connection-普通报头域允许发送指定连接的选项。例如指定连接是连续，或者指定“close”选项，通知服务器，在响应完成后，关闭连接" class="headerlink" title="c. Connection:普通报头域允许发送指定连接的选项。例如指定连接是连续，或者指定“close”选项，通知服务器，在响应完成后，关闭连接"></a>c. Connection:普通报头域允许发送指定连接的选项。例如指定连接是连续，或者指定“close”选项，通知服务器，在响应完成后，关闭连接</h6></li>
<li><p>请求报头</p>
<h6 id="请求报头允许客户端向服务器端传递请求的附加信息以及客户端自身的信息。"><a href="#请求报头允许客户端向服务器端传递请求的附加信息以及客户端自身的信息。" class="headerlink" title="请求报头允许客户端向服务器端传递请求的附加信息以及客户端自身的信息。"></a>请求报头允许客户端向服务器端传递请求的附加信息以及客户端自身的信息。</h6><h6 id="常用的请求报头"><a href="#常用的请求报头" class="headerlink" title="常用的请求报头"></a>常用的请求报头</h6><h6 id="a-Accept"><a href="#a-Accept" class="headerlink" title="a.Accept"></a>a.Accept</h6><p>Accept请求报头域用于指定客户端接受哪些类型的信息。eg：<code>Accept：image/gif，表明客户端希望接受GIF图象格式的源；</code><br><code>Accept：text/html，表明客户端希望接受html文本</code></p>
<h6 id="b-Accept-Charset"><a href="#b-Accept-Charset" class="headerlink" title="b.Accept-Charset"></a>b.Accept-Charset</h6><p>Accept-Charset请求报头域用于指定客户端接受的字符集。<br>eg：<code>Accept-Charset:iso-8859-1,gb2312</code><br>如果在请求消息中没有设置这个域，缺省是任何字符集都可以接受。</p>
<h6 id="c-Accept-Encoding"><a href="#c-Accept-Encoding" class="headerlink" title="c.Accept-Encoding"></a>c.Accept-Encoding</h6><p>Accept-Encoding请求报头域类似于Accept，但是它是用于指定可接受的内容编码。eg：<code>Accept-Encoding:gzip,deflate</code><br>如果请求消息中没有设置这个域服务器假定客户端对各种内容编码都可以接受。</p>
<h6 id="d-Accept-Language"><a href="#d-Accept-Language" class="headerlink" title="d.Accept-Language"></a>d.Accept-Language</h6><p>Accept-Language请求报头域类似于Accept，但是它是用于指定一种自然语言。eg：<code>Accept-Language:zh-cn</code>如果请求消息中没有设置这个报头域，服务器假定客户端对各种语言都可以接受。</p>
<h6 id="e-Authorization"><a href="#e-Authorization" class="headerlink" title="e.Authorization"></a>e.Authorization</h6><p>Authorization请求报头域主要用于证明客户端有权查看某个资源。当浏览器访问一个页面时，如果收到服务器的响应代码为401（未授权），可以发送一个包含Authorization请求报头域的请求，要求服务器对其进行验证。</p>
<h6 id="f-Host（发送请求时，该报头域是必需的）"><a href="#f-Host（发送请求时，该报头域是必需的）" class="headerlink" title="f.Host（发送请求时，该报头域是必需的）"></a>f.Host（发送请求时，该报头域是必需的）</h6><p>Host请求报头域主要用于指定被请求资源的Internet主机和端口号，它通常从HTTP URL中提取出来的，eg：我们在浏览器中输入：<code>http://www.guet.edu.cn/index.html</code>;浏览器发送的请求消息中，就会包含Host请求报头域，如下：<br><code>Host：www.guet.edu.cn</code>此处使用缺省端口号80，若指定了端口号，则变成：<code>Host：www.guet.edu.cn:指定端口号</code></p>
<h6 id="g-User-Agent"><a href="#g-User-Agent" class="headerlink" title="g.User-Agent"></a>g.User-Agent</h6><p>User-Agent请求报头域允许客户端将它的操作系统、浏览器和其它属性告诉服务器。<br>请求报头举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /form.html HTTP/1.1 (CRLF)</span><br><span class="line">Accept:image/gif,image/x-xbitmap,image/jpeg,application/x-shockwave-flash,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/msword,*/* (CRLF)</span><br><span class="line">Accept-Language:zh-cn (CRLF)</span><br><span class="line">Accept-Encoding:gzip,deflate (CRLF)</span><br><span class="line">If-Modified-Since:Wed,05 Jan 2007 11:21:25 GMT (CRLF)</span><br><span class="line">If-None-Match:W/&quot;80b1a4c018f3c41:8317&quot; (CRLF)</span><br><span class="line">User-Agent:Mozilla/4.0(compatible;MSIE6.0;Windows NT 5.0) (CRLF)</span><br><span class="line">Host:www.guet.edu.cn (CRLF)</span><br><span class="line">Connection:Keep-Alive (CRLF)</span><br><span class="line">(CRLF)</span><br></pre></td></tr></table></figure>
</li>
<li><p>响应报头</p>
<h6 id="响应报头允许服务器传递不能放在状态行中的附加响应信息，以及关于服务器的信息和对Request-URI所标识的资源进行下一步访问的信息。"><a href="#响应报头允许服务器传递不能放在状态行中的附加响应信息，以及关于服务器的信息和对Request-URI所标识的资源进行下一步访问的信息。" class="headerlink" title="响应报头允许服务器传递不能放在状态行中的附加响应信息，以及关于服务器的信息和对Request-URI所标识的资源进行下一步访问的信息。"></a>响应报头允许服务器传递不能放在状态行中的附加响应信息，以及关于服务器的信息和对Request-URI所标识的资源进行下一步访问的信息。</h6><h6 id="常用的响应报头"><a href="#常用的响应报头" class="headerlink" title="常用的响应报头"></a>常用的响应报头</h6><h6 id="a-Location"><a href="#a-Location" class="headerlink" title="a. Location"></a>a. Location</h6><p>Location响应报头域用于重定向接受者到一个新的位置。Location响应报头域常用在更换域名的时候。</p>
<h6 id="b-Server"><a href="#b-Server" class="headerlink" title="b.Server"></a>b.Server</h6><p>Server响应报头域包含了服务器用来处理请求的软件信息。与User-Agent请求报头域是相对应的。下面是<br>Server响应报头域的一个例子：<br><code>Server：Apache-Coyote/1.1</code><br><code>WWW-Authenticate</code><br>WWW-Authenticate响应报头域必须被包含在401（未授权的）响应消息中，客户端收到401响应消息时候，并发送Authorization报头域请求服务器对其进行验证时，服务端响应报头就包含该报头域。<br>eg：<code>WWW-Authenticate:Basic realm=&quot;Basic Auth Test!&quot;</code> //可以看出服务器对请求资源采用的是基本验证机制。</p>
</li>
</ul>
<ul>
<li>实体报头<h6 id="请求和响应消息都可以传送一个实体。一个实体由实体报头域和实体正文组成，但并不是说实体报头域和实体正文要在一起发送，可以只发送实体报头域。实体报头定义了关于实体正文（eg：有无实体正文）和请求所标识的资源的元信息。"><a href="#请求和响应消息都可以传送一个实体。一个实体由实体报头域和实体正文组成，但并不是说实体报头域和实体正文要在一起发送，可以只发送实体报头域。实体报头定义了关于实体正文（eg：有无实体正文）和请求所标识的资源的元信息。" class="headerlink" title="请求和响应消息都可以传送一个实体。一个实体由实体报头域和实体正文组成，但并不是说实体报头域和实体正文要在一起发送，可以只发送实体报头域。实体报头定义了关于实体正文（eg：有无实体正文）和请求所标识的资源的元信息。"></a>请求和响应消息都可以传送一个实体。一个实体由实体报头域和实体正文组成，但并不是说实体报头域和实体正文要在一起发送，可以只发送实体报头域。实体报头定义了关于实体正文（eg：有无实体正文）和请求所标识的资源的元信息。</h6><h6 id="常用的实体报头"><a href="#常用的实体报头" class="headerlink" title="常用的实体报头"></a>常用的实体报头</h6><h6 id="a-Content-Encoding"><a href="#a-Content-Encoding" class="headerlink" title="a. Content-Encoding"></a>a. Content-Encoding</h6>Content-Encoding实体报头域被用作媒体类型的修饰符，它的值指示了已经被应用到实体正文的附加内容的编码，因而要获得Content-Type报头域中所引用的媒体类型，必须采用相应的解码机制。Content-Encoding这样用于记录文档的压缩方法，<code>eg：Content-Encoding：gzip</code><h6 id="b-Content-Language"><a href="#b-Content-Language" class="headerlink" title="b. Content-Language"></a>b. Content-Language</h6>Content-Language实体报头域描述了资源所用的自然语言。没有设置该域则认为实体内容将提供给所有的语言阅读<br>者。eg：<code>Content-Language:da</code><h6 id="c-Content-Length"><a href="#c-Content-Length" class="headerlink" title="c.Content-Length"></a>c.Content-Length</h6>Content-Length实体报头域用于指明实体正文的长度，以字节方式存储的十进制数字来表示。<h6 id="d-Content-Type"><a href="#d-Content-Type" class="headerlink" title="d. Content-Type"></a>d. Content-Type</h6>Content-Type实体报头域用语指明发送给接收者的实体正文的媒体类型。eg：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Content-Type:text/html;charset=ISO-8859-1</span><br><span class="line">Content-Type:text/html;charset=GB2312</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="e-Last-Modified"><a href="#e-Last-Modified" class="headerlink" title="e. Last-Modified"></a>e. Last-Modified</h6><p>Last-Modified实体报头域用于指示资源的最后修改日期和时间。</p>
<h6 id="f-Expires"><a href="#f-Expires" class="headerlink" title="f. Expires"></a>f. Expires</h6><p>Expires实体报头域给出响应过期的日期和时间。为了让代理服务器或浏览器在一段时间以后更新缓存中(再次访问曾访问过的页面时，直接从缓存中加载，缩短响应时间和降低服务器负载)的页面，我们可以使用Expires实体报头域指定页面过期的时间。eg：<code>Expires：Thu，15 Sep 2006 16:23:12 GMT</code><br>HTTP1.1的客户端和缓存必须将其他非法的日期格式（包括0）看作已经过期。eg：为了让浏览器不要缓存页面，我们也可以利用Expires实体报头域，设置为0，jsp中程序如下：<code>response.setDateHeader(&quot;Expires&quot;,&quot;0&quot;);</code></p>
<hr>
<h6 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h6><ul>
<li><a href="https://blog.csdn.net/gueter/article/details/1524447" target="_blank" rel="noopener">https://blog.csdn.net/gueter/article/details/1524447</a></li>
<li><a href="https://github.com/forthealllight/blog/issues/19" target="_blank" rel="noopener">https://github.com/forthealllight/blog/issues/19</a> </li>
<li><a href="https://www.cnblogs.com/fundebug/p/what-happens-from-url-to-webpage.html" target="_blank" rel="noopener">https://www.cnblogs.com/fundebug/p/what-happens-from-url-to-webpage.html</a> </li>
<li><a href="http://www.cnblogs.com/xianyulaodi/p/6547807.html" target="_blank" rel="noopener">http://www.cnblogs.com/xianyulaodi/p/6547807.html</a></li>
<li><a href="https://my.oschina.net/snowing1990/blog/707165" target="_blank" rel="noopener">https://my.oschina.net/snowing1990/blog/707165</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>布吉</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://yulang.xyz/2019/05/19/HTTP的结构/" title="HTTP的结构">https://yulang.xyz/2019/05/19/HTTP的结构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
      </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"><i class="fa fa-tag"></i> HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/HTTP的发展历史/" rel="next" title="HTTP的发展历史">
                <i class="fa fa-chevron-left"></i> HTTP的发展历史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/async与defer的作用与区别以及阻塞优化/" rel="prev" title="async与defer的作用与区别以及阻塞优化">
                async与defer的作用与区别以及阻塞优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="布吉">
            </a>
            
              <p class="site-author-name" itemprop="name">布吉</p>
              <div class="site-description motion-element" itemprop="description">录从这一刻开始</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1768788178@qq.com" title="E-Mail &rarr; mailto:1768788178@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-组成"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">(1)组成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-请求报文的例子"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">(2)请求报文的例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-HTTP请求过程（从URL输入到页面展现发生什么？）"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">(3)HTTP请求过程（从URL输入到页面展现发生什么？）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-组成-1"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">(1)组成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#200-OK-客户端请求成功-，请求被成功处理，服务器会根据不同的请求方法返回结果："><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">200 OK      //客户端请求成功 ，请求被成功处理，服务器会根据不同的请求方法返回结果：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#204-No-Content-该状态码表示服务器接收到的请求已经处理完毕，但是服务器不需要返回响应体-比如，客户端是浏览器的话，发出的请求返回204响应，那么浏览器显示的页面不会发生更新。"><span class="nav-number">1.0.0.0.6.</span> <span class="nav-text">204 No Content   //该状态码表示服务器接收到的请求已经处理完毕，但是服务器不需要返回响应体.比如，客户端是浏览器的话，发出的请求返回204响应，那么浏览器显示的页面不会发生更新。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#206-Partial-Content-该状态码表示客户端进行了范围请求，而服务器成功执行了这部分的GET请求。客户端发起的请求，必须在请求头中包含Range字段。服务端响应报文中，必须包含由Content-Range指定范围的实体内容-entity-bodies"><span class="nav-number">1.0.0.0.7.</span> <span class="nav-text">206 Partial Content //该状态码表示客户端进行了范围请求，而服务器成功执行了这部分的GET请求。客户端发起的请求，必须在请求头中包含Range字段。服务端响应报文中，必须包含由Content-Range指定范围的实体内容(entity-bodies )</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#301-Moved-Permanently-永久重定向-该状态码表示请求的资源已经被分配了新的URI，并且以后使用资源现在所指的URI。并且根据请求的方法有不同的处理方式："><span class="nav-number">1.0.0.0.8.</span> <span class="nav-text">301 Moved Permanently // 永久重定向  该状态码表示请求的资源已经被分配了新的URI，并且以后使用资源现在所指的URI。并且根据请求的方法有不同的处理方式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#302-Found-临时重定向，该状态码表示请求的资源已被分配了新的URI，希望用户本次能使用新的URI访问-和301-Moved-Permanently-状态码相似，但302状态码代表的资源不是被永久移动，只是临时性质的。如果，用户把一个URI收藏为书签，302响应是不会像301那样去更新书签。"><span class="nav-number">1.0.0.0.9.</span> <span class="nav-text">302 Found      // 临时重定向，该状态码表示请求的资源已被分配了新的URI，希望用户本次能使用新的URI访问 和301 Moved Permanently 状态码相似，但302状态码代表的资源不是被永久移动，只是临时性质的。如果，用户把一个URI收藏为书签，302响应是不会像301那样去更新书签。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#303-See-Other-临时重定向，该状态码表示由于请求对应的资源存在另一个URI，应使用GET方法定向获取请求的资源。303与302不同之处在于，302是不会改变请求的方法，如果请-求方法是POST的话，重定向的请求也应该是POST。而对于303，使用POST请求的话，重定向的请求应该是GET请求。"><span class="nav-number">1.0.0.0.10.</span> <span class="nav-text">303 See Other      //临时重定向，该状态码表示由于请求对应的资源存在另一个URI，应使用GET方法定向获取请求的资源。303与302不同之处在于，302是不会改变请求的方法，如果请 求方法是POST的话，重定向的请求也应该是POST。而对于303，使用POST请求的话，重定向的请求应该是GET请求。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#304-Not-Modified-资源找到但是不符合请求条件-该状态码表示客户端发送附带条件请求时，服务器端允许请求访问资源，但未满足条件的情况。304状态码返回时，不包含任何响应的主题部分。附带条件的请求指的是采用GET方法的请求头中包含：If-Match、If-Modified-Since、If-None-Match、If-Range、If-Unmodified-Since中任一首部。"><span class="nav-number">1.0.0.0.11.</span> <span class="nav-text">304 Not Modified   //资源找到但是不符合请求条件  该状态码表示客户端发送附带条件请求时，服务器端允许请求访问资源，但未满足条件的情况。304状态码返回时，不包含任何响应的主题部分。附带条件的请求指的是采用GET方法的请求头中包含：If-Match、If-Modified-Since、If-None-Match、If-Range、If-Unmodified-Since中任一首部。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#307-Temporary-Redirect-临时重定向。该状态码与302和303的有着类似的含义，不同之处在于，307状态码并不会指定客户端要用什么样的请求方法请求重定向地址。-302指定使用原有请求方法，303指定使用GET方法"><span class="nav-number">1.0.0.0.12.</span> <span class="nav-text">307 Temporary Redirect   //临时重定向。该状态码与302和303的有着类似的含义，不同之处在于，307状态码并不会指定客户端要用什么样的请求方法请求重定向地址。(302指定使用原有请求方法，303指定使用GET方法)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#400-Bad-Request-错误请求-客表示该请求报文中存在语法错误，导致服务器无法理解该请求。客户端需要修改请求的内容后再次发送请求。"><span class="nav-number">1.0.0.0.13.</span> <span class="nav-text">400 Bad Request    //错误请求    客表示该请求报文中存在语法错误，导致服务器无法理解该请求。客户端需要修改请求的内容后再次发送请求。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#401-Unauthorized-请求未授权-该状态码表示发送的请求需要有通过HTTP认证-Basic认证，Digest认证-的认证信息。返回含有401的响应，必须在头部包含WWW-Authenticate以指明服务器需要哪种方式的认证。"><span class="nav-number">1.0.0.0.14.</span> <span class="nav-text">401 Unauthorized   //请求未授权   该状态码表示发送的请求需要有通过HTTP认证(Basic认证，Digest认证)的认证信息。返回含有401的响应，必须在头部包含WWW-Authenticate以指明服务器需要哪种方式的认证。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#403-Forbidden-拒绝-该状态码表明对请求资源的访问被服务器拒绝了。服务器没有必要给出拒绝的详细理由，但如果想做说明的话，可以在实体的主体部分原因进行描述，这样就能让用户看到了。未获得文件系统的访问权限，访问权限出现某些问题，从未授权的发送源IP地址试图访问等情况都可能发生403响应"><span class="nav-number">1.0.0.0.15.</span> <span class="nav-text">403 Forbidden   //拒绝      该状态码表明对请求资源的访问被服务器拒绝了。服务器没有必要给出拒绝的详细理由，但如果想做说明的话，可以在实体的主体部分原因进行描述，这样就能让用户看到了。未获得文件系统的访问权限，访问权限出现某些问题，从未授权的发送源IP地址试图访问等情况都可能发生403响应</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#404-Not-Found-未找到-该状态码表明服务器上无法找到指定的资源。通常被用于服务器不想透露拒绝请求的原因，或者没有其他的响应可提供。"><span class="nav-number">1.0.0.0.16.</span> <span class="nav-text">404 Not Found   //未找到    该状态码表明服务器上无法找到指定的资源。通常被用于服务器不想透露拒绝请求的原因，或者没有其他的响应可提供。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#405-方法禁用-禁用请求中指定的方法"><span class="nav-number">1.0.0.0.17.</span> <span class="nav-text">405           //方法禁用      禁用请求中指定的方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#500-Internal-Server-Error-服务器内部错误-该状态码表明服务器端在执行请求时发生了错误。也有可能是Web应用存在的BUG或某些临时的故障。"><span class="nav-number">1.0.0.0.18.</span> <span class="nav-text">500 Internal Server Error  //服务器内部错误    该状态码表明服务器端在执行请求时发生了错误。也有可能是Web应用存在的BUG或某些临时的故障。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#501-尚未实施-服务器不具备完成请求的功能。-例如，服务器无法识别请求方法时可能会返回此代码。"><span class="nav-number">1.0.0.0.19.</span> <span class="nav-text">501 //尚未实施        服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#502-错误网关-服务器作为网关或代理，从上游服务器收到无效响应。"><span class="nav-number">1.0.0.0.20.</span> <span class="nav-text">502 //错误网关      服务器作为网关或代理，从上游服务器收到无效响应。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#503-Service-Unavailable-服务不可用-状态码表明服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。如果事先得知解除以上需要的时间，最好写入Retry-After首部字段再返回给客户端。"><span class="nav-number">1.0.0.0.21.</span> <span class="nav-text">503  Service Unavailable //服务不可用  状态码表明服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。如果事先得知解除以上需要的时间，最好写入Retry-After首部字段再返回给客户端。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#504-网关超时-服务器作为网关或代理，但是没有及时从上游服务器收到请求"><span class="nav-number">1.0.0.0.22.</span> <span class="nav-text">504 //网关超时     服务器作为网关或代理，但是没有及时从上游服务器收到请求</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-组成-2"><span class="nav-number">1.0.0.0.23.</span> <span class="nav-text">(1)组成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在普通报文头中，有少数报头域用于所有的请求和响应消息，但并不用于被传输的实体，只用于传输的消息。"><span class="nav-number">1.0.0.0.24.</span> <span class="nav-text">在普通报文头中，有少数报头域用于所有的请求和响应消息，但并不用于被传输的实体，只用于传输的消息。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用的普通报头"><span class="nav-number">1.0.0.0.25.</span> <span class="nav-text">常用的普通报头</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#a-Cache-Control-用于指定缓存指令，缓存指令是单向的（响应中出现的缓存指令在请求中未必会出现），且是独立的（一个消息的缓存指令不会影响另一个消息处理的缓存机制），HTTP1-0使用的类似的报头域为Pragma。"><span class="nav-number">1.0.0.0.26.</span> <span class="nav-text">a. Cache-Control:用于指定缓存指令，缓存指令是单向的（响应中出现的缓存指令在请求中未必会出现），且是独立的（一个消息的缓存指令不会影响另一个消息处理的缓存机制），HTTP1.0使用的类似的报头域为Pragma。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b-Date-普通报头域表示消息产生的日期和时间"><span class="nav-number">1.0.0.0.27.</span> <span class="nav-text">b. Date:普通报头域表示消息产生的日期和时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c-Connection-普通报头域允许发送指定连接的选项。例如指定连接是连续，或者指定“close”选项，通知服务器，在响应完成后，关闭连接"><span class="nav-number">1.0.0.0.28.</span> <span class="nav-text">c. Connection:普通报头域允许发送指定连接的选项。例如指定连接是连续，或者指定“close”选项，通知服务器，在响应完成后，关闭连接</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#请求报头允许客户端向服务器端传递请求的附加信息以及客户端自身的信息。"><span class="nav-number">1.0.0.0.29.</span> <span class="nav-text">请求报头允许客户端向服务器端传递请求的附加信息以及客户端自身的信息。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用的请求报头"><span class="nav-number">1.0.0.0.30.</span> <span class="nav-text">常用的请求报头</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#a-Accept"><span class="nav-number">1.0.0.0.31.</span> <span class="nav-text">a.Accept</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b-Accept-Charset"><span class="nav-number">1.0.0.0.32.</span> <span class="nav-text">b.Accept-Charset</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c-Accept-Encoding"><span class="nav-number">1.0.0.0.33.</span> <span class="nav-text">c.Accept-Encoding</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#d-Accept-Language"><span class="nav-number">1.0.0.0.34.</span> <span class="nav-text">d.Accept-Language</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#e-Authorization"><span class="nav-number">1.0.0.0.35.</span> <span class="nav-text">e.Authorization</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#f-Host（发送请求时，该报头域是必需的）"><span class="nav-number">1.0.0.0.36.</span> <span class="nav-text">f.Host（发送请求时，该报头域是必需的）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#g-User-Agent"><span class="nav-number">1.0.0.0.37.</span> <span class="nav-text">g.User-Agent</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#响应报头允许服务器传递不能放在状态行中的附加响应信息，以及关于服务器的信息和对Request-URI所标识的资源进行下一步访问的信息。"><span class="nav-number">1.0.0.0.38.</span> <span class="nav-text">响应报头允许服务器传递不能放在状态行中的附加响应信息，以及关于服务器的信息和对Request-URI所标识的资源进行下一步访问的信息。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用的响应报头"><span class="nav-number">1.0.0.0.39.</span> <span class="nav-text">常用的响应报头</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#a-Location"><span class="nav-number">1.0.0.0.40.</span> <span class="nav-text">a. Location</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b-Server"><span class="nav-number">1.0.0.0.41.</span> <span class="nav-text">b.Server</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#请求和响应消息都可以传送一个实体。一个实体由实体报头域和实体正文组成，但并不是说实体报头域和实体正文要在一起发送，可以只发送实体报头域。实体报头定义了关于实体正文（eg：有无实体正文）和请求所标识的资源的元信息。"><span class="nav-number">1.0.0.0.42.</span> <span class="nav-text">请求和响应消息都可以传送一个实体。一个实体由实体报头域和实体正文组成，但并不是说实体报头域和实体正文要在一起发送，可以只发送实体报头域。实体报头定义了关于实体正文（eg：有无实体正文）和请求所标识的资源的元信息。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用的实体报头"><span class="nav-number">1.0.0.0.43.</span> <span class="nav-text">常用的实体报头</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#a-Content-Encoding"><span class="nav-number">1.0.0.0.44.</span> <span class="nav-text">a. Content-Encoding</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b-Content-Language"><span class="nav-number">1.0.0.0.45.</span> <span class="nav-text">b. Content-Language</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c-Content-Length"><span class="nav-number">1.0.0.0.46.</span> <span class="nav-text">c.Content-Length</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#d-Content-Type"><span class="nav-number">1.0.0.0.47.</span> <span class="nav-text">d. Content-Type</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#e-Last-Modified"><span class="nav-number">1.0.0.0.48.</span> <span class="nav-text">e. Last-Modified</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#f-Expires"><span class="nav-number">1.0.0.0.49.</span> <span class="nav-text">f. Expires</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#参考文章"><span class="nav-number">1.0.0.0.50.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布吉</span>

  
    <div class="theme-info">
      <div class="powered-by"></div>
     <span class="post-count">博客全站共13.3k字</span>
    </div>
    <span title="站点总字数"></span>
  

  
</div>


   <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
